class Reporte
types
public String = seq of char;

instance variables
private id: nat1;
public limiteMetales: map int to Metal;
public muestras: seq of Muestra;
public alerta: bool;

/*inv len muestras > 0;
inv card limiteMetales > 0;*/

operations
public Reporte: nat1 * map int to Metal * seq of Muestra * bool ==> Reporte
Reporte(i, lim, ms, alert) == ( id := i; limiteMetales := lim;
	muestras := ms; alerta := alert; );

public riesgoMetal: () ==> bool
riesgoMetal() == (
	for all m in set elems muestras do (
		let metales = m.getMetales() in (
			for all metal in set elems metales do (
				let limite = limiteMetales(metal.getId()) in (
					if metal.getConcentracion() > limite.getConcentracion() then
						return true;
				)
			)
		)
  );
  return false;
);

end Reporte
